# Pandas

What is Pandas?

**Pandas** is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool,
built on top of the Python programming language. [Pandas official page](https://pandas.pydata.org/)

## DataFrame & Series
**DataFrame** is a 2-dimensional labeled data structure with columns of potentially different types. 

**Series** is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index.

In [0]:
# Importing Pandas

import pandas as pd

In [0]:
# Creating dataframe by passing a dict object

sample_df = pd.DataFrame({'Name': ['Ram', 'Raj', 'Raju', 'Raja', 'Ravi', 'Ramu'],
     'Tamil': [88, 70, 40, 20, 65, 88],
     'English': [75, 63, 28, 13, 53, 77],
     'Mathematics': [95, 82, 43, 5, 76, 66],
     'Science': [80, 65, 55, 28, 72, 73],
     'SocialScience': [78, 68, 47, 38, 73, 67]
     })

In [9]:
# Displaying dataframe.

sample_df

   Name  Tamil  English  Mathematics  Science  SocialScience
0   Ram     88       75           95       80             78
1   Raj     70       63           82       65             68
2  Raju     40       28           43       55             47
3  Raja     20       13            5       28             38
4  Ravi     65       53           76       72             73
5  Ramu     88       77           66       73             67

Let's investigate the sample_df.

sample_df looks like table (row, column) structured data. First column wuithout label is called **Index** (Serial no starts with '0' by default). Pandas creates an Index by default if index is not specified.

In [11]:
# Let's check the type of sample_df

type(sample_df)

pandas.core.frame.DataFrame

In [15]:
# Let's check only one column

sample_df['Name']

0     Ram
1     Raj
2    Raju
3    Raja
4    Ravi
5    Ramu
Name: Name, dtype: object

In [16]:
type(sample_df['Name'])

pandas.core.series.Series

As said, **DataFrame** is a 2-dimensional labeled data, **Series** is a one-dimensional labeled array